/* Start Varibales */
:root{
  --main-background-color:#e0e0e0;
  --main-text-color: #10CAB7;
  --secondery-color: #2c4755;
  --side-text-color: #2c4755;
  --section-padding: 60px 0;
  --section-side-color:#f6f6f6;
}
/* End Varibales */
/* Start Global Rules */
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
body{
  font-family: "Work Sans" , sans-serif;
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
/* Small screen */
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
/* Medium screen */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
/* large screen */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* Start componnent  */
.spacial-heading{
  color: #ebeced;
  font-size: 100px;
  margin: 0;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
}
.spacial-heading + p{
  color: #797979;
  text-align: center;
  margin-top: -30px;
  font-size: 20px;
}
@media (max-width:767px){
  .spacial-heading{
    font-size: 60px;
  }
  .spacial-heading + p{
    margin-top: -20px;
  }
}
/* End componnent */
/* Start HEADER */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
.header img {
  width: 60px;
}
.header .links{
  position: relative;
}
.header .links .icone{
  width: 30px;
  display: flex;
  flex-flow: wrap;
  justify-content: flex-end;
}
.header .links .icone span{
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}
.header .links .icone span:nth-child(2){
  width: 60%;
  transition-duration: 0.3s;
}
.header .links:hover .icone span:nth-child(2){
  width: 100%;
}
.header .links ul{
  list-style: none;
  background-color: var(--section-side-color);
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 20px);
  min-width: 200px;
  display: none;
}
.header .links ul::before{
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  right: 5px;
  top: -20px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .links:hover ul{
  display: block;
  z-index: 1;
}
.header .links  ul a{
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover{
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/* End header */

/* Start Landing */
.landing{
  background-image: url(../images/mountin-unsplash.jpg);
  background-size: cover;
  height:calc(100vh - 44px);
}
.landing .intro-text {
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  text-align: center;
  text-transform: capitalize;
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1{
  color: var(--main-text-color);
  text-shadow: 1px 1px #272020;
  font-weight: bold;
  font-size: 50px;
}
.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;
  color:var(--side-text-color);
}
/* Landing End */

.features{
  padding: var(--section-padding);
  background-color: var(--section-side-color);
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}
.features .container .feat{
  padding: 20px;
  text-align: center;
}
.features .container .feat i{
  color: var(--main-text-color);
}
.features .container .feat h3{
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p{
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* Features End */
/* Services Start */
.services{
  padding: var(--section-padding);
}
.service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 100px;
  padding:0 40px;
}
.service-content .col .srv{
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .service-content .col .srv{
    flex-direction: column;
    text-align: center;
  }
}
.service-content .col .srv i{
  color:var(--main-text-color) ;
  flex-basis: 60px;
}
.service-content .col .srv .text{
  flex:1;
}
.service-content .col .srv h3{
  margin: 0 0 20px;
}
.service-content .col .srv p{
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.service-content .col .image{
  position:relative;
  width: fit-content;
}
.service-content .col .image img{
  width: 260px;
}
.service-content .col .image::after{
  content: '';
  width: 80px;
  height: calc(100% + 80px);
  background-color: var(--secondery-color);
  position: absolute;
  top: -40px;
  right: -40px;
  z-index: -1;
}
@media (max-width:1199px) {
  .service-content .col .image {
    display: none;
  }
  
}
/* Services End */
/* Portofolio Start */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-side-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 30px;
  margin-top: 80px;
  padding:0 20px;
}
.portfolio-content .card{
  background-color: white;
}
.portfolio-content .card img{
  max-width:100% ;
}
.portfolio-content .info{
  padding: 20px;
}
.portfolio-content .info h3{
  margin: 0;
}
.portfolio-content .info p{
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* Portofolio End */
/* Start About */
.about{
  padding: var(--section-padding);
}
.about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width:991px) {
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }
  
}
.about-content .image{
  width: 250px;
  height: 365px;
  position: relative;
}
@media (max-width:991px){
  .about-content .image{
    margin: 0 auto 60px;
  }
}
.about-content .image::before{
  content: '';
  width: 80px;
  height: calc(100% + 80px);
  background-color: var(--section-side-color);
  position: absolute;
  top: -40px;
  z-index: -1;
  left: -20px;
}
.about-content .image::after{
  content: '';
  position: absolute;
  width: 80px;
  height: 300px;
  border-left: 80px solid var(--main-text-color);
  border-bottom: 80px solid var(--main-text-color);
  right: -130px;
  top: -40px;
  z-index: -1;
}
@media (max-width:991px){
  .about-content .image::before{
    width:100px;
    height: 100px;
    background-color: transparent;
    border-top: 50px solid var(--section-side-color);
    border-left: 50px solid var(--section-side-color);
  }
  .about-content .image::after{
    width: 100px;
    height: 100px;
    background-color: transparent;
    border-left: none;
    border-right: 50px solid var(--main-text-color);
    border-bottom: 50px solid var(--main-text-color);
    right: -25px;
    top: 257px;
  }
}
.about-content .image img {
  width: 100%;
}
.about-content .about-text{
  flex-basis: calc(100% - 500px);
}
.about-content .about-text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content .about-text hr{
  display: inline-block;
  width: 50%;
  border-color: var(--main-text-color);
}
.about-content .about-text p:last-of-type{
  line-height: 2;
  color: var(--side-text-color);
}
/* End About */
/* Start Contact  */
.contact{
  padding: 120px 0;
  background-color: var(--section-side-color);
}
.contact .info{
  margin-top: 80px;
  text-align: center;
}
.contact .info p:first-of-type{
  color: var(--side-text-color);
  font-size: 35px;
  font-weight: 800;
  margin-bottom: 10px;
}
.contact .info a:first-of-type{
  text-decoration: none;
  color: var(--main-text-color);
  font-size: 25px;
  font-weight: bold;
}
.contact .side-info{
  margin-top: 10px;
  font-size: 18px;
}
.contact .side-info i{
  color: var(--side-text-color);
  margin-left: 10px;
}
footer{
  background-color: var(--side-text-color);
  text-align: center;
  padding: 20px 10px;
  color: white;
}
footer span{
  color: var(--main-text-color);
  font-weight: bold;
}
/* End Contact  */